{ 
    "algType":0,      
     
     "0" : "ZERO",
     "1" : "ONE ",
     "2" : "TWO ",
     "3" : "THREE ",
     "4" : "FOUR ",
     "5" : "FIVE ",
     "6" : "SIX ",
     "7": "SEVEN ",
     "8" : "EIGHT ",
     "9" : "NINE ",
      "10" : "TEN ",
         "11" : "ELEVEN ",
                "12" : "TWELVEN ",
                "13" : "THIRTEEN ",
                "14" : "FOURTEEN ",
                "15" : "FIFTEEN ",
                "16" : "SIXTEEN ",
                "17" : "SEVENTEEN ",
                "18" : "EIGHTEEN ",
                "19" : "NINETEEN ",
      "20" : "TWENTY ",
      "30" : "THIRTY ",
      "40" : "FORTY ",
     "50" : "FIFTY ",
      "60": "SIXTY ",
      "70" : "SEVENTY ",
      "80" : "EIGHTY ",
     "90" : "NINETY ",   
    "power" :{ 
     "2": "Hundred",

     //"3 :
     //"4 :
     "5": "Thousand",

     //"6 :
    // "7:
     "8": "Million",
    // "9 :
    // "10 :
     "11": "Billion",
    // "12:
    // "13 :
     "14": "Trillion",
    // "15:
     //"16 :
     "17": "Quadrillion",
     //"18:
     //"19 :
     "20": "Quintillion",
     //"21:
     //"22 :
     "23": "Sextillion",
    // "24:
    // "25 :
     "26": "Septillion",
    // "27:
    // "28 :
     "29": "Octillion",
     //"30:
     //"31 :
     "32": "Nonillion",
    // 33:
    // "34 :
     "35": "Decillion",

    // "36:
     //"37 :
     "38": "Undecillion",

     //"39:
    // "40 :
     "41": "Duodecillion",

    // "42:
    //43 :
     "  44": "Tredecillion",

     //"45:
     //"46 :
     "47": "Quattuordecillion",

     //"48:
     //"49 :
     "50": "Quindecillion",

     //"51:
//" 52 :
     "53": "Sexdecillion",

    // "54:
    //55 :
     "56": "Septendecillion",

    // "57:
     //"58 :
     "59": "Octodecillion",

     //"60:
     //"61 :
     "62": "Novemdecillion",

     // "63:
     //"  64 :
     " 65": "Vigintillion",     
    "max":65
}

}